# eshop-all

eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/eshop/: test.lua
eshop-inventory/src/main/java/com/eshop/bootstrap/: InventoryApplicationBootStrap.java
eshop-inventory/src/main/java/com/eshop/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
eshop-inventory/src/main/java/com/eshop/controller/: UserServiceController.java
eshop-inventory/src/main/java/com/eshop/mapper/: UserMapper.java
eshop-inventory/src/main/java/com/eshop/model/: User.java
eshop-inventory/src/main/java/com/eshop/redis/: SyncRedisComsumer.java
eshop-inventory/src/main/java/com/eshop/server/: UserService.java
eshop-inventory/src/main/java/com/eshop/util/bootstrap/: InventortProcessBootStrap.java
eshop-inventory/src/main/java/com/eshop/util/message/: RequestMessage.java
eshop-inventory/src/main/java/com/eshop/util/queue/: TaskQueue.java
eshop-inventory/src/main/java/com/eshop/util/task/impl/: MessageThreadTaskImpl.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/main/resources/mapper/: UserMapper.xml
eshop-mq/: pom.xml
eshop-mq/src/main/java/org/eshop/mq/: AspecJConfig.java  ServiceTest.java
eshop-mq/src/main/java/org/eshop/mq/consumer/: Consumer.java
eshop-mq/src/main/java/org/eshop/mq/controller/: MqController.java
eshop-mq/src/main/java/org/eshop/mq/event/: CacheEvent.java  eshopEvent.java  eshopGenericListener.java  eshopListener.java
eshop-mq/src/main/java/org/eshop/mq/mqBootStrap/: MqBootStrapApplicatopn.java
eshop-mq/src/main/java/org/eshop/mq/producer/: SyncProducer.java
eshop-parent/: pom.xml
eshop-zookeeper/: pom.xml
eshop-zookeeper/src/main/java/bootstrap/: ApplicationBootStrap.java
eshop-zookeeper/src/main/java/property/: Master.java  ZkConfig.java  ZkController.java  ZkProperties.java
eshop-zookeeper/src/main/resources/: application.properties  log4j.properties
zookeeper-book-example-master/src/main/resources/: log4j.properties
zookeeper/src/bjsxt/zookeeper/base/: ZookeeperBase.java
