user.name = gyw
user.age =28

test.userName = gssasdasdasdasd
test.userAge = 28



######Zookeeper配置

#主机名和服务器端口
zk.connectString=192.168.0.110:2181,192.168.0.111:2181,192.168.0.112:2181

###失效时间，以毫秒为单位，一般设置为5-10s
zk.sessionTimeout=15000